
.header
  z-index: 190
  width: 100%
  height: 100px
  position: fixed
  top: 0px
  padding: 0 50px
  background: $darkest-navy
  transition: transform 0.3s
  display: flex
  align-items: center
  justify-content: space-between

  &__logo
    height: 100%
    color: $green
    font-size: 20px
    display: flex
    align-items: center
    text-decoration: none
    & > img
      margin-right: 15px
      height: 20px
      width: 20px
  &__nav
    & > ul
      display: inline
      list-style-type: none
      & > li
        font-size: 20px
        display: inline
        margin: 0 20px
        & > a
          text-decoration: none
          color: $green
  & i
    color: $green
    font-size: 40px
  &__nav--button
    height: 50px
    width: 50px
    cursor: pointer


@media screen and (max-width: 1080px) 
  .header
    padding: 0px 50px

@media screen and (max-width: 768px) 
  .header
    padding: 0px 25px

@media screen and (max-width: 480px) 


