@import "../utils"

.about
  padding: 50px 0
  min-height: 100vh
  & h2 
    color: $white
  &__text
    max-inline-size: 66ch

/// DYNAMICS /////

@media screen and (max-width: 1080px) 

@media screen and (max-width: 768px)
 .about
    padding: 150px 0
    padding-bottom: 300px

@media screen and (max-width: 480px) 

