@import "../utils"

.contacts
  &__area
    padding: 0 10vw
    height: 35vh  
    & > hr 
      border: 1px solid $slate
    & > div
      display: flex
      flex-direction: column
      align-items: center
      & > h2
        color: $white        

/// DYNAMICS /////

@media screen and (max-width: 1080px) 
  main
    padding: 0px 100px
  .header
    padding: 0px 50px

@media screen and (max-width: 768px) 
  main
    padding: 0px 50px
  .header
    padding: 0px 25px
  .portfolio__control
    width: 90vw
  .portfolio__display
    grid-template-columns: 1fr
    padding-bottom: 100px
  .about
    padding: 150px 0
    padding-bottom: 300px
        
@media screen and (max-width: 480px) 
  main
    padding: 0px 25px


