
@import "../utils"

.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-height: 100vh

    &__text
        font-weight: 600
        margin: 0px
        
        &--large
            font-size: clamp(40px, 8vw, 80px)
            font-weight: 600
            @extend .hero__text

        &--green
            margin-bottom: 25px
            color: $green
            @extend .hero__text

    & > h1 
        color: $white
    & > h2 
        word-spacing: 10px

    & > p
        margin-top: 20px
        max-width: 540px

        & > span 
            color: $white

    &__button
        margin-top: 50px
        color: $green
        border: 1px solid
        padding: 15px
        background: transparent
        z-index: 200

/// DYNAMICS /////

@media screen and (max-width: 1080px) 
    main
        padding: 0px 100px
    .header
        padding: 0px 50px

@media screen and (max-width: 768px) 
    main
        padding: 0px 50px
    .header
        padding: 0px 25px
    .portfolio__control
        width: 90vw
    .portfolio__display
        grid-template-columns: 1fr
        padding-bottom: 100px
    .about
        padding: 150px 0
        padding-bottom: 300px
        
@media screen and (max-width: 480px) 
    main
        padding: 0px 25px


