

.project
  padding: 150px 0
  min-height: 100vh

  &__title 
    color: $white

  &__text
    max-inline-size: 66ch

  &__video
    width: 100%
    height: auto

  &__link
    color: $white
    padding: auto
    font-size: 25px


/// DYNAMICS /////

@media screen and (max-width: 1080px) 

@media screen and (max-width: 768px)

@media screen and (max-width: 480px) 

