
.popup__area
  width: 200px  
  height: 100vh
  position: fixed
  z-index: 195
  background-color: $navy
  box-shadow: -5px 5px 20px black
  top: 0px
  right: -200px
  transition: transform 0.3s

  & > nav
    width: 100%
    height: 100%
    display: flex   
    flex-direction: column
    align-items: center

    & > button
      margin-top: 50px
      color: $slate
      border: 1px solid
      padding: 15px
      background: transparent
      z-index: 200
      width: 150px
      cursor: pointer
      font-size: 20px

      &:hover
        color: $pink
        & a
          color: $pink

      & a
        text-decoration: none 
        font-weight: 400
        color: $slate

/// DYNAMICS /////

@media screen and (max-width: 1080px) 

@media screen and (max-width: 768px) 
       
@media screen and (max-width: 480px) 


