
/// CONSTANTS /////

// Colors
$darkest-navy: #020c1b
$navy: #0a192f
$white: #e6f1ff
$green: #AD0CA5 
$pink: #ff1694
$slate: #8892b0
$lightest-slate: #a8b2d1


/// SELECTORS /////   


html
  scroll-behavior: smooth


body
    width: 100vw
    height: 100vh
    color: $lightest-slate
    background-color: $darkest-navy
    overflow-x: hidden

    
.header
    z-index: 190
    width: 100%
    height: 100px
    position: fixed
    top: 0px
    padding: 0 50px
    background: $darkest-navy
    transition: transform 0.3s
    display: flex
    align-items: center
    justify-content: space-between

    &__logo
        height: 100%
        color: $green
        font-size: 20px
        display: flex
        align-items: center
        text-decoration: none

        & > img
            margin-right: 15px
            height: 20px
            width: 20px
    &__nav

        & > ul
            display: inline
            list-style-type: none

            & > li
                font-size: 20px
                display: inline
                margin: 0 20px

                & > a
                    text-decoration: none
                    color: $green

    & i
        color: $green
        font-size: 40px
        

    &__nav--button
        height: 50px
        width: 50px
        cursor: pointer


.popup__area
    width: 200px  
    height: 100vh
    position: fixed
    z-index: 195
    background-color: $navy
    box-shadow: -5px 5px 20px black
    top: 0px
    right: -200px
    transition: transform 0.3s
    
    & > nav
        width: 100%
        height: 100%
        display: flex   
        flex-direction: column
        align-items: center

        & > button
            margin-top: 50px
            color: $slate
            border: 1px solid
            padding: 15px
            background: transparent
            z-index: 200
            width: 150px
            cursor: pointer
            font-size: 20px

            &:hover
                color: $pink

                & a
                    color: $pink

            & a
                text-decoration: none 
                
                font-weight: 400
                color: $slate

 
                    
        



main 
    padding: 0 150px

.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-height: 100vh

    &__text
        font-weight: 600
        margin: 0px
        
        &--large
            font-size: clamp(40px, 8vw, 80px)
            font-weight: 600
            @extend .hero__text

        &--green
            margin-bottom: 25px
            color: $green
            @extend .hero__text

    & > h1 
        color: $white
    & > h2 
        word-spacing: 10px

    & > p
        margin-top: 20px
        max-width: 540px

        & > span 
            color: $white

    &__button
        margin-top: 50px
        color: $green
        border: 1px solid
        padding: 15px
        background: transparent
        z-index: 200

    
        

       
.about
    padding: 50px 0
    min-height: 100vh

    & h2 
        color: $white
    &__text
        max-inline-size: 66ch

.portfolio
    &__area
        display: flex
        flex-direction: column  
        align-items: center
        min-height: 100vh

        & > h2
            color: $white

    &__control
        display: flex
        width: 65vw
        height: 70px
        margin: 10px

        & > button
            width: 20%
            background: transparent
            color: $green
            border: 1px solid

            &:hover
                color: $pink
    
    &__display
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 5vw
            

    &__item
        text-decoration: none
        color: $slate

        & > div
            box-shadow: 5px 5px 5px black,
            position: relative
            padding: 20px
            background: $navy
            height: 400px
            width: 300px
            transition: transform 0.3s
            

            &:hover
                transform: translateY(-10px)

                & h5
                    color: $green
            

            & > h3
                padding-top: 20px
                color: $white
                margin-bottom: -15px
            

            & > h4
                position: absolute
                bottom: 5px
            
            & > i
                position: absolute
                top: 20px
                right: 20px

            & > p
                margin-top: 20px

       


.contacts
    &__area
        padding: 0 10vw
        height: 35vh
       

        & > hr 
            border: 1px solid $slate

        & > div
            display: flex
            flex-direction: column
            align-items: center

            & > h2
                color: $white
            

.side_shadow__left
    background-color: green
    z-index: 200
    position: fixed
    height: 100vh
    width:10px
    top: 0px
    left: -10px
    box-shadow: 5px 0px 2vw black

.side_shadow__right
    z-index: 200
    position: fixed
    height: 100vh
    width:10px
    top: 0px
    right: -10px
    box-shadow: -5px 0px 2vw black
    




/// DYNAMICS /////

@media screen and (max-width: 1080px) 
    main
        padding: 0px 100px
    .header
        padding: 0px 50px

@media screen and (max-width: 768px) 
    main
        padding: 0px 50px
    .header
        padding: 0px 25px
    .portfolio__control
        width: 90vw
    .portfolio__display
        grid-template-columns: 1fr
        padding-bottom: 100px
    .about
        padding: 150px 0
        padding-bottom: 300px
        

    
@media screen and (max-width: 480px) 
    main
        padding: 0px 25px

    

    

    
