/// CONSTANTS ///

$darkest-navy: #020c1b
$navy: #0a192f
$white: #e6f1ff
$green: #AD0CA5 
$pink: #ff1694
$slate: #8892b0
$lightest-slate: #a8b2d1

/// IMPORTS /// 

@import "Home"
@import "Layout"
@import "projects"

/// SELECTORS ///   

* 
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  width: 100vw
  height: 100vh
  color: $lightest-slate
  background-color: $darkest-navy
  overflow-x: hidden
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI' 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

main 
  padding: 0px 150px

.side_shadow
  z-index: 200
  position: fixed
  height: 100vh
  width:10px
  top: 0px

  &__right
    right: -10px
    box-shadow: -5px 0px 2vw black

  &__left
    left: -10px
    box-shadow: 5px 0px 2vw black

    
/// DYNAMICS /////

@media screen and (max-width: 1080px) 
  main
    padding: 0px 100px

@media screen and (max-width: 768px) 
  main
    padding: 0px 50px
    
@media screen and (max-width: 480px) 
  main
    padding: 0px 25px

    

    

    
