
$darkest-navy: #020c1b
$navy: #0a192f
$white: #e6f1ff
$green: #AD0CA5 
$pink: #ff1694
$slate: #8892b0
$lightest-slate: #a8b2d1

// Opacity function
//@for $i from 1 through 10 
//  .opacity-#{$i * 10}
//    opacity: $i / 10
    
  
